# android_ar

./: README.md  build.gradle
app/: build.gradle
app/sampledata/andy/: andy.sfa
app/sampledata/distillery/: distillery.sfa
app/sampledata/hay/: hay.sfa
app/src/androidTest/java/com/example/s0ld1/ar_poc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s0ld1/ar_poc/: MainActivity.java
app/src/main/java/com/example/s0ld1/ar_poc/utils/: ARUtils.java
app/src/main/res/layout/: activity_main.xml  view_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/s0ld1/ar_poc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
