apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.s0ld1.ar_poc"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Sceneform
    implementation "com.google.ar:core:$sceneformVersion"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:$sceneformVersion"
    implementation "com.google.ar.sceneform:core:$sceneformVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/andy/andy.gltf',
        'default',
        'sampledata/andy/andy.sfa',
        'src/main/assets/andy')

sceneform.asset('sampledata/distillery/distillery.gltf',
        'default',
        'sampledata/distillery/distillery.sfa',
        'src/main/assets/distillery')

sceneform.asset('sampledata/hay/hay.gltf',
        'default',
        'sampledata/hay/hay.sfa',
        'src/main/assets/hay')